spring.application.name=configclient
server.port=8081
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=refresh

